# globalPortsExtractor

./: .project  pom.xml
data/: bigWaterBodyWSG84.geojson  portsWSG84.geojson
src/main/java/globalPortsExtractor/: Extractor.java  GeoToolUtils.java
